PORT=5000
NODE_ENV=development

# Replace the below with your MongoDB Atlas connection string.
# Example format:
# mongodb+srv://<username>:<password>@<cluster-url>/<dbName>?retryWrites=true&w=majority&appName=<appName>
MONGO_URI=mongodb+srv://<username>:<urlencoded_password>@<cluster-url>/<dbName>?retryWrites=true&w=majority&appName=<appName>

