PORT=5000
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb+srv://faraz1245shaik_db_user:07ToY0jAnrLOq4k5@conquer-db.6tc620c.mongodb.net/?retryWrites=true&w=majority&appName=Conquer-db
JWT_EXPIRES_IN=7d
COOKIE_EXPIRE=7